#=================================
#NOTE
#this file should be renamed .env
#=================================
#aws credentials used by the xray daemon
AWS_ACCESS_KEY_ID=<your access key here>
AWS_SECRET_ACCESS_KEY=<your secret access key here>
#aws region where xray data will be sent to
AWS_REGION=ap-southeast-2
#used to set the timezone within the xray container - to prevent clock skew for api calls to aws
XRAY_CONTAINER_TIMEZONE=Pacific/Auckland
#sqs queue where test messages are sent to
CALC_SQS_QUEUE_URL=<your sqs queue url here>